<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Senior Life Insurance</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
          }
          body {
    max-width: 800px;
    margin: 0 auto;
    overflow-x: hidden; 
}
        
          .header {
              background-color: #0055b8;
              color: white;
              padding: 10px 15px;
              display: flex;
              justify-content: space-between;
              align-items: center;
              font-size: 16px;
              white-space: nowrap; 
              overflow: hidden; 
          }


          @media (max-width: 600px) {
              .header {
                  font-size: 12px; 
              }
          }

        .timer-container {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }
        .timer {
            display: flex;
            gap: 5px;
        }
        .timer-box {
            background-color: transparent; 
            padding: 2px 5px;
            border-radius: 3px;
            font-weight: bold;
            font-size: 14px;
            color: #F4DF4E; 
        }

        .timer-label {
            font-size: 10px;
            text-align: center;
            color: #F4DF4E; 
        }

        .main-heading {
        font-size: 24px;
        font-weight: bold;
        margin: 15px 0;
        text-align: center;
        padding: 0 15px;
        }

        .red-text {
            color: #e30613;
        }

        .senior-life {
            display: inline-block; 
        }

      
        @media (max-width: 600px) {
            .senior-life {
                display: block; 
                margin-top: 10px; 
            }
        }

        .features {
            text-align: center;
            margin-bottom: 20px;
            padding: 0 15px;
        }
        @media (max-width: 600px) {
        .features {
          font-size: 14px;
        }
      }
        .couple-image {
            width: 100%;
            max-width: 300px;
            display: block;
            margin: 0 auto;
            padding: 0;
        }

        .call-button {
            display: block;
            margin: -20px auto 0; 
            padding: 0;
        }


        @keyframes pulse {
          0% {
            transform: scale(1);
          }
          50% {
            transform: scale(1.1);
          }
          100% {
            transform: scale(1);
          }
        }

        .call-now-button {
          animation: pulse 1.5s infinite;
          transition: transform 0.2s ease-in-out;
          width: 100%;
          max-width: 720px;
          display: block;
          margin: 0 auto;
        }


        .call-now-button:hover {
          animation: pulse 1s infinite;
        }


        @media (max-width: 768px) {
          .call-now-button {
            animation: pulse 1.5s infinite;
            transform: scale(1);
            width: 90%;
            max-width: 400px;
          }
        }

.arrow {
  font-size: 14px;
  margin-left: 5px;
}

@keyframes slide-arrow {
    0% {
        transform: translateX(0);
    }
    50% {
        transform: translateX(10px); 
    }
    100% {
        transform: translateX(0);
    }
}

.arrow-icon {
    width: 20px;
    height: 20px;
    animation: slide-arrow 1.5s ease-in-out infinite; 
}

.call-now-wrapper {
    display: flex;
    justify-content: center;
    padding: 20px 0;
    text-decoration: none !important;
}

.call-now-wrapper a {
    text-decoration: none !important; 
    color: inherit; 
    text-decoration: none !important;
}

.custom-call-button {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #d41111;
    color: white;
    border: 1px solid #d41111;
    border-radius: 14px;
    padding: 16px 24px;
    cursor: pointer;
    width: 100%; 
    max-width: 780px; 
    text-align: left;
    text-decoration: none !important;
    margin-top: -20px; 
}

.icon-wrap {
    margin-right: 16px;
    display: flex;
    align-items: center;
}

.phone-icon {
    width: 36px;
    height: 36px;
}

.call-text {
    display: flex;
    flex-direction: column;
    font-family: Arial, sans-serif;
    text-align: left; 
    text-decoration: none;
}

.call-text a{
    
    text-decoration: none; 
}



.call-now-line {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none !important;
}

.small-text {
    text-transform: uppercase;
}

.arrow-icon {
    width: 12px;
    height: 12px;
}

.phone-number {
    font-size: 32px;
    font-weight: bold;
    margin-top: 4px;
    text-decoration: none !important;
}

@media (max-width: 768px) {
    .custom-call-button {
        max-width: 92%; 
        width: 100%; 
        padding: 12px 16px; 
    }
    .phone-number {
        font-size: 28px;
    }

    .phone-icon {
        width: 24px;
        height: 24px;
    }
}




        .testimonial {
            background-color: #e6f0ff;
            margin: 15px;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }

        .testimonial-stars {
            color: #0055b8;
            font-size: 20px;
            margin-bottom: 10px;
        }

        .testimonial-text {
            font-style: italic;
            margin-bottom: 15px;
            font-size: 16px;
        }
        .testimonial-author {
            font-weight: bold;
        }
        .legal {
  text-align: center; 
  padding: 20px; 
}

.legal-title {
  font-weight: bold; 
  margin-bottom: 10px; 
}

.legal p {
  margin: 0; 
}

        .security-badges {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin: 20px 0;
            align-items: center;
        }
        .badge {
            height: 30px;
        }
        .footer {
        background-color: #0055b8;
        color: white;
        padding: 15px;
        text-align: center;
        font-size: 14px;
        max-width: 800px;
        margin: 0 auto;
        }

        .footer a {
            color: white;
            text-decoration: none;
        }
        .insurance-logos {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 15px;
        }
        .insurance-logo {
            max-width: 100%;
            height: auto;
        }

        .secured-badge {
            display: flex;
            align-items: center; 
            gap: 8px; 
        }

        .badge-image {
            width: 20px; 
            height: 20px; 
        }

        .badge-text {
            font-size: 8px; 
        }
        .trust-section {
            padding: 15px;
            text-align: center;
            background-color: white;
        }

        .trust-content {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 6px; 
            width: 354.34px; 
            margin: 0 auto; 
            flex-wrap: wrap; 
        }

        .profile-images {
            display: flex;
            gap: -5px; 
        }

        .profile-image {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #333;
            border: 2px solid white;
        }

        .stars {
            color: #ffcc00;
            font-size: 20px;
        }

        .trust-text {
            font-size: 14px;
            font-weight: regular;
            color: #333;
            white-space: nowrap; 
        }
@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

.phone-icon {
    width: 36px;
    height: 36px;
    animation: pulse 1.5s infinite; 
}

       
        @media (max-width: 600px) {
            .trust-content {
                flex-direction: row; 
                width: auto; 
                justify-content: center; 
            }

            .profile-images {
                justify-content: center;
            }

            .stars {
                font-size: 16px; 
            }

            .trust-text {
                font-size: 12px; 
                white-space: nowrap; 
                margin-top: 5px; 
            }
        }
</style>

  </style>
</head>
<body>
    <div class="header">
        <div>Hurry! Secure this benefit before time runs out</div>
        <div class="timer-container">
            <div class="timer">
                <div class="timer-box" id="hours">12</div>
                <div class="timer-box" id="minutes">29</div>
                <div class="timer-box" id="seconds">05</div>
            </div>            
            <div class="timer-label">
                <span>HRS</span>
                <span style="margin-left: 10px;">MIN</span>
                <span style="margin-left: 10px;">SEC</span>
            </div>
        </div>
    </div>
    <div class="trust-section">
        <div class="trust-content">
            <div class="profile-images">
                <div class="profile-image" style="background-image: url('images/group\ \(2\).png');"></div>
                <div class="profile-image" style="background-image: url('images/group\ \(3\).png');"></div>
                <div class="profile-image" style="background-image: url('images/group\ \(4\).png');"></div>
            </div>
            <div class="stars">★★★★★</div>
            <div class="trust-text">Trusted by 10,000+ Seniors Nationwide</div>
        </div>
    </div>
    
    
    
    

    <h1 class="main-heading">
        Compare Rates and <span class="red-text">Save BIG</span> on <span>Senior Life Insurance!</span>
    </h1>
    

    <div class="features">
      No Medical Exam • Instant Approval • Coverage Up to<strong> $25,000</strong>
    </div>
    <img src="images/frame (1).png" alt="Happy senior couple" class="couple-image">

    <a href="tel:8777000552" class="call-now-wrapper">
        <button class="custom-call-button">
          <div class="icon-wrap">
            <img src="images/icon-park-solid_phone-call.svg" alt="Phone Icon" class="phone-icon" />
          </div>
          <div class="call-text">
            <div class="call-now-line">
              <span class="small-text">CALL NOW</span>
              <img src="images/frame.svg" alt="Arrow Icon" class="arrow-icon" />
            </div>
            <span class="phone-number">877-700-0552</span>
          </div>
        </button>
      </a>
      
      
      
    
    
    

    <div class="testimonial">
        <div class="testimonial-stars">★★★★★</div>
        <div class="testimonial-text">I'm so grateful I made the decision to get this coverage—it truly lifted a huge burden off our shoulders.</div>
        <div class="testimonial-author">Maria T., Dallas, TX</div>
        <div class="insurance-logos">
            <div class="insurance-logos">
                <img src="images/attachment 1.png" alt="All Insurance Logos" class="insurance-logo">
            </div>
            
        </div>
    </div>

    <div class="testimonial">
        <div class="testimonial-stars">★★★★★</div>
        <div class="testimonial-text">The application process was simple, and the premiums were affordable.</div>
        <div class="testimonial-author">James L., Chicago, IL</div>
    </div>

    <div class="legal">
        <div class="legal-title">Legal Disclosure:</div>
        <p>The advertised rate of "up to $25,000 in coverage for as little as $2 per day" is based on a policy for a healthy, non-smoking female, age 50. Rates may vary depending on age, health, tobacco use, and other underwriting factors, as well as the availability of specific products and carriers in your state. Not all applicants will qualify for the advertised rate or coverage amount, and the final premium may differ. Coverage options and availability are subject to carrier guidelines and state regulations.</p>
    </div>

    <div class="security-badges">
        <div class="badge secured-badge">
            <img src="images/vector.png" alt="Secured" class="badge-image">
            <div class="badge-text">YOUR INFORMATION IS SECURE</div>
        </div>
        
        <img src="images/group (5).png" alt="McAfee Secure" class="badge">
        <img src="images/godaddy-ssl.png" alt="SSL Verified & Secured" class="badge">
    </div>
    

    <div class="footer">
        <a href="#">Privacy Policy</a> | <a href="#">Terms & conditions</a> | <a href="#">Contact</a>
    </div>

    <script>
        const countdownDuration = 12 * 60 * 60; 
    
        let remainingTime = countdownDuration;
    
        function updateTimer() {
            const hours = Math.floor(remainingTime / 3600);
            const minutes = Math.floor((remainingTime % 3600) / 60);
            const seconds = remainingTime % 60;
    
            document.getElementById('hours').textContent = String(hours).padStart(2, '0');
            document.getElementById('minutes').textContent = String(minutes).padStart(2, '0');
            document.getElementById('seconds').textContent = String(seconds).padStart(2, '0');
    
            if (remainingTime > 0) {
                remainingTime--;
            } else {
                clearInterval(timerInterval); 
            }
        }
    
        updateTimer(); 
        const timerInterval = setInterval(updateTimer, 1000); 
    </script>
    
</body>
</html>
